# database properties

server.port:8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true


# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maneeshukla23@gmail.com
spring.mail.password=bennoebgctmrsswq

spring.profiles.active=dev